spring.application.name=auth-service
server.port=8085

jwt.secret=your_jwt_token_here

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/koshflow
spring.datasource.username=postgres
spring.datasource.password=lalith17
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Actuator configurations
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

#Eureka client configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
